<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Threading.Tasks;

namespace Microsoft.AspNetCore.Mvc
{
<# foreach (var x in new[] { "Get", "Post", "Put", "Delete", "Head", "Options" }) { #>
    /// <summary>
    /// The interface describing a parameterless <#=x#> request.
    /// </summary>
    public interface IPage<#=x#>
    {
        /// <summary>
        /// The method to <#=x#> a razor page.
        /// </summary>
        /// <returns>
        /// The routing directive from executing the method.
        /// </returns>
        IActionResult On<#=x#>();
    }
	
    /// <summary>
    /// The interface describing a parameterless async <#=x#> request.
    /// </summary>
    public interface IPage<#=x#>Async
    {
        /// <summary>
        /// The method to <#=x#> a razor page.
        /// </summary>
        /// <returns>
        /// The routing directive from executing the method.
        /// </returns>
        Task<IActionResult> On<#=x#>Async();
    }
	
    /// <summary>
    /// The interface describing an async <#=x#> request accepting a parameter.
    /// </summary>
    /// <typeparam name="T">The type of the argument for the <#=x#> request.</typeparam>
    public interface IPage<#=x#><T>
    {
        /// <summary>
        /// The method to <#=x#> a razor page.
        /// </summary>
        /// <param name="value">The parameter to the method.</param>
        /// <returns>
        /// The routing directive from executing the method.
        /// </returns>
        IActionResult On<#=x#>(T value);
    }
	
    /// <summary>
    /// The interface describing an async <#=x#> request accepting a parameter.
    /// </summary>
    /// <typeparam name="T">The type of the argument for the <#=x#> request.</typeparam>
    public interface IPage<#=x#>Async<T>
    {
        /// <summary>
        /// The method to <#=x#> a razor page.
        /// </summary>
        /// <param name="value">The parameter to the method.</param>
        /// <returns>
        /// The routing directive from executing the method.
        /// </returns>
        Task<IActionResult> On<#=x#>Async(T value);
    }
<# } #>
}