# RazorInterfaces

./: README.md  RazorInterfaces.sln
Nuget/: build.ps1
RazorInterfaces/: Interfaces.cs  Interfaces.tt  RazorInterfaces.csproj
